<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <!-- <link rel="stylesheet" type="text/css" href="home.css" /> -->

   <style>
       @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 100%;
    height: 100%;
}

html {
    background: rgb(241, 241, 241);
}

.box {
    width: 25vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #2fc8f7;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: #fff;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave.-three {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.box:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    z-index: 4;
}

.location {
    margin-top: -5.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 2.3rem;
    text-transform: capitalize;
    color: rgb(41, 39, 39);
}

.fa-street-view {
    animation: rotates 2s linear infinite alternate;
    color: rgb(92, 3, 92);
}

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }
    to {
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(41, 39, 39);
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon {
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1.5);
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5rem;
    }

    .info {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body > span {
    width: 100vw;
    text-align: center;
    color: rgb(255, 255, 255);
}

.inputData {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField {
    width: 50%;
    margin: auto;
    border-radius: 5rem;
    padding: 1rem 1rem;
    outline: none;
    font-size: 1.5rem;
}

.errorMsg {
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
}
.bg {
    background-color: rgb(238, 232, 232);
}

   </style>


    <title>Weather App</title>
</head>
<body class="bg">
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>     
        
        <div id="weathercon">
            <i class="fas fa-sun" style="color: rgb(255, 174, 0)"></i>
        </div>

        <div class="info">
            <h3 class="location"><i class="fas fa-street-view"></i>{%location%}, {%country%} </h3>
            <p id="date" ></p>
            <h3 class="temp">{%tempval%} &deg;C</h3>
            <h4 class="tempmin_max">Min {%tempmin%} &deg;C | Max {%tempmax%} &deg;C</h4>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempStatus%}";
        if(tempStatus == "Sunny"){
           weathercon.innerHTML = "<i class='fas fa-sun'></i>";
           weathercon.style.color=" #ff6a00";
        }
        else if(tempStatus == "Clouds"){
           weathercon.innerHTML = "<i class='fas fa-cloud'></i>";
           weathercon.style.color="#c9c7c1";
        }
        else if(tempStatus == "Rainy"){
           weathercon.innerHTML = "<i class='fas fa-rain'></i>";
           weathercon.style.color="#c9c7c1";
        }
        else if(tempStatus == "Mist"){
           weathercon.innerHTML = "<i class='fas fa-fog'></i>";  
           weathercon.style.color="#c9c7c1";

        }
        else if(tempStatus == "Haze"){
           weathercon.innerHTML = "<i class='fas fa-sun-haze'></i>";  
           weathercon.style.color="#ffa200";
        }
        else{
           weathercon.innerHTML = "<i class='fas fa-cloud-sun'></i>";
           weathercon.style.color="#ff6a00";
        }

        const getCurrentDay = () =>{
            var weekday = new Array(7);
            weekday[0]="Sun";
            weekday[1]="Mon";
            weekday[2]="Tue";
            weekday[3]="Wed";
            weekday[4]="Thu";
            weekday[5]="Fri";
            weekday[6]="Sat";

            let currentTime = new Date();
           let day = weekday[currentTime.getDay()];
           return day;
        };

        const getCurrentTime=()=>{

            var months = [
                "Jab",
                "Feb",
                "Mar",
                "April",
                "May",
                "June",
                "July",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"
            ];
            const now = new Date();
            const month = months[now.getMonth()];
            const date = now.getDate();
           
            let hours = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";
            if(hours>11){
                period="PM";
                if(hours>12){
                    hours-=12;
                }
            }
            if(mins<10){
                mins="0"+mins;
            }

            return `${month}  ${date} | ${hours}:${mins}${period}`
        };
      curDate.innerHTML =  getCurrentDay() + " | " +getCurrentTime();
    </script>
</body>
</html>











